<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>IG API</title>
</head>
<body>
    
    <script type="text/javascript">
        $(function() {
            const token = "IGQVJYUzZApQ013VXp6VC1rVGtwRENmNG13VFBrLUhyRDRFMmdQOUhMNU9YaFV5ek1YV0h0WVJvYUVHeVFkQmpTOE1NT2FUWVNtb3JVRXFyZA09IR0VDV29semxtejNiRzRncEU4SFo5SUNoZA2N5dlA5LQZDZD"
            const url = "https://graph.facebook.com/me/media?access_token=" + token + "&fields=media_url,media_type,caption,permalink";
        
            $.get(url).then(function (response){
                console.log('retorno: ', response.data);
            })
        })
    </script>
</body>
</html>
